{
	"name": "progress-tracker",
	"description": "A progress tracker for managing professional players.",
	"version": "0.0.1",
	"homepage": "pt.forester.io",
	"main": "src",
	"keywords": [
		"feathers",
		"esports",
		"management"
	],
	"author": {
		"name": "Jaden Giordano",
		"email": "thejadenjack@gmail.com",
		"url": "http://forester.io"
	},
	"license": {
		"type": "GPL-3.0",
		"url": "https://www.gnu.org/licenses/gpl-3.0.en.html"
	},
	"contributors": [
		{
			"name": "Jaden Giordano",
			"email": "thejadenjack@gmail.com",
			"url": "http://forester.io"
		}
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/Jaden-Giordano/progress-tracker.git"
	},
	"bugs": {
		"url": "https://github.com/Jaden-Giordano/progress-tracker/issues"
	},
	"directories": {
		"lib": "src",
		"test": "test/"
	},
	"engines": {
		"node": ">= 6.0.0",
		"yarn": ">= 0.18.0"
	},
	"scripts": {
		"test": "npm run eslint && npm run mocha",
		"eslint-nofix": "eslint src/. test/. --config .eslintrc.json",
		"eslint": "eslint src/. test/. --config .eslintrc.json --fix",
		"start": "node src/",
		"mocha": "NODE_ENV=test mocha test/ --recursive",
		"web-build": "WEBPACK_ENV=production webpack",
		"web-devel": "WEBPACK_ENV=development webpack --progress --colors --watch"
	},
	"dependencies": {
		"body-parser": "^1.18.2",
		"compression": "^1.7.1",
		"cors": "^2.8.4",
		"feathers": "^2.2.2",
		"feathers-configuration": "^0.4.1",
		"feathers-errors": "^2.9.2",
		"feathers-hooks": "^2.1.0",
		"feathers-hooks-common": "^3.7.3",
		"feathers-rest": "^1.8.0",
		"helmet": "^3.8.2",
		"serve-favicon": "^2.4.5",
		"vue": "^2.4.4",
		"vue-router": "^3.0.1",
		"vuetify": "^0.16.4",
		"winston": "^2.4.0"
	},
	"devDependencies": {
		"babel-core": "^6.26.0",
		"babel-loader": "^7.1.2",
		"babel-preset-es2015": "^6.24.1",
		"chokidar": "^1.7.0",
		"copy-webpack-plugin": "^4.1.1",
		"css-loader": "^0.28.7",
		"eslint": "^4.8.0",
		"file-loader": "^1.1.5",
		"html-loader": "^0.5.1",
		"mocha": "^4.0.1",
		"request": "^2.83.0",
		"request-promise": "^4.2.2",
		"uglifyjs-webpack-plugin": "^0.4.6",
		"vue-loader": "^14.2.0",
		"vue-template-compiler": "^2.4.4",
		"webpack": "^3.6.0",
		"webpack-plugin": "^1.0.3"
	}
}
